    /*
    Flaticon icon font: Flaticon
    Creation date: 11/07/2020 11:20
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-shopping-bags:before { content: "\f100"; }
.flaticon-belt:before { content: "\f101"; }
.flaticon-mat:before { content: "\f102"; }
.flaticon-shopping-bag:before { content: "\f103"; }
.flaticon-shopping:before { content: "\f104"; }
.flaticon-cushions:before { content: "\f105"; }
    
    $font-Flaticon-shopping-bags: "\f100";
    $font-Flaticon-belt: "\f101";
    $font-Flaticon-mat: "\f102";
    $font-Flaticon-shopping-bag: "\f103";
    $font-Flaticon-shopping: "\f104";
    $font-Flaticon-cushions: "\f105";